{
    "name": "Blog o kawie",
    "short_name": "coffee blog",
    "theme_color": "#164e24",
    "background_color": "#164e24",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "degnar1.github.io/PWA_ININ3_PR1/",
    "description": "Blog o kawie w ramach projektu ESB",
    "icons": [
        {
            "src": "./img/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 